<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.varshayadv.quizapp.MainActivity"
    android:background="#ECEFF1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="..Welcome to maths Quiz.."
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/question_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17 times 50"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:textStyle="italic"
            android:textColor="@android:color/black"/>

        <CheckBox
            android:id="@+id/first_question_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="856"
            android:onClick="Check1"/>

        <CheckBox
            android:id="@+id/first_question_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:text="850"
            android:onClick="Check"/>
        <TextView
            android:id="@+id/youranswer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your answer is.."
            />
        <TextView
            android:id="@+id/first_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            />

        <Button
            android:id="@+id/answer_first_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click here to check your answer is wrong or right"
            android:background="@android:color/holo_orange_light"
            android:onClick="TheAnswer"/>

        <!--for second question-->

        <TextView
            android:id="@+id/question_Two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 times 5"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:textStyle="italic"
            android:textColor="@android:color/black"/>

        <CheckBox
            android:id="@+id/second_question_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="25"
            android:onClick="Check1"/>

        <CheckBox
            android:id="@+id/second_question_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:text="35"
            android:onClick="Check"/>
        <TextView
            android:id="@+id/youranswerTwo_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your answer is.."
            />
        <TextView
            android:id="@+id/second_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            />

        <Button
            android:id="@+id/answer_second_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click here to check your answer is wrong or right"
            android:background="@android:color/holo_orange_light"
            android:onClick="TheAnswerSecond"/>

        <!--for third question-->

        <TextView
            android:id="@+id/question_Three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="84 times 84"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:textStyle="italic"
            android:textColor="@android:color/black"/>

        <CheckBox
            android:id="@+id/third_question_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="7056"
            android:onClick="Check1"/>

        <CheckBox
            android:id="@+id/third_question_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:text="8735"
            android:onClick="Check"/>
        <TextView
            android:id="@+id/youranswerThree_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your answer is.."
            />
        <TextView
            android:id="@+id/third_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            />

        <Button
            android:id="@+id/answer_third_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click here to check your answer is wrong or right"
            android:background="@android:color/holo_orange_light"
            android:onClick="TheAnswerThird"/>

        <!--for fourth queston-->

        <TextView
            android:id="@+id/question_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 times 25"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:textStyle="italic"
            android:textColor="@android:color/black"/>

        <CheckBox
            android:id="@+id/fourth_question_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="635"
            android:onClick="Check1"/>

        <CheckBox
            android:id="@+id/fourth_question_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:text="625"
            android:onClick="Check"/>
        <TextView
            android:id="@+id/youranswerfour_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your answer is.."
            />
        <TextView
            android:id="@+id/fourth_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            />

        <Button
            android:id="@+id/answer_fourth_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click here to check your answer is wrong or right"
            android:background="@android:color/holo_orange_light"
            android:onClick="TheAnswerFourth"/>

        <!--for fifth queston-->

        <TextView
            android:id="@+id/question_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="289 times 289"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:textStyle="italic"
            android:textColor="@android:color/black"/>

        <CheckBox
            android:id="@+id/fifth_question_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="83521"
            android:onClick="Check1"/>

        <CheckBox
            android:id="@+id/fifth_question_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:text="84658"
            android:onClick="Check"/>
        <TextView
            android:id="@+id/youranswerfive_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your answer is.."
            />
        <TextView
            android:id="@+id/fifth_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            />

        <Button
            android:id="@+id/answer_fifth_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click here to check your answer is wrong or right"
            android:background="@android:color/holo_orange_light"
            android:onClick="TheAnswerFifth"/>


    </LinearLayout>
</ScrollView>
